{
  "name": "substance-dot",
  "version": "0.1.0",
  "description": "Developing an OT based protocol that allows for a decentralized implementation.",
  "main": "index.js",
  "scripts": {
    "start": "node make -w -s",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substance/dot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/substance/dot/issues"
  },
  "homepage": "https://github.com/substance/dot#readme",
  "dependencies": {
    "fs-reverse": "0.0.3",
    "substance": "^1.0.0-preview.8",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "electron": "^1.7.9",
    "font-awesome": "^4.7.0",
    "substance-bundler": "^0.18.5",
    "substance-test": "^0.9.4"
  }
}
